SHOPIFY_STORE_DOMAIN=https://9et70s-we.myshopify.com/
SHOPIFY_API_VERSION=2024-01
SHOPIFY_STOREFRONT_API_TOKEN=87d638c4798eef114c185431920980b3
GIFT_VARIANT_ID=gid://shopify/ProductVariant/44381019471916

//modify shopify store domain name with actual store name you use
//add the actual storeforn api token used to check the gift card store
